{
  "name": "ghost-test-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neztoring/Ghost-test-Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neztoring/Ghost-test-Playwright/issues"
  },
  "homepage": "https://github.com/neztoring/Ghost-test-Playwright#readme",
  "dependencies": {
    "playwright": "^1.27.1"
  }
}
